# attentify

./: .gitignore  GoogleLogin.csproj  Program.cs  README.md  client.json  googlelogin.sln  orderdetail.json  readme.txt
Controllers/: AccountController.cs  BlandController.cs  CompanyController.cs  EmailController.cs  HomeController.cs  MemberController.cs  SettingController.cs  ShopifyController.cs  SmsController.cs  StripeController.cs
CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
Helpers/: EmailHelper.cs
IdentityPolicy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
Migrations/: 20241119221234_InitialCreate.Designer.cs  20241119221234_InitialCreate.cs  20241202055146_ModifyTbOrderTable.Designer.cs  20241202055146_ModifyTbOrderTable.cs  20241202064252_ModifyTbShopifyUser.Designer.cs  20241202064252_ModifyTbShopifyUser.cs  20241204095937_AddTbSmsTable.Designer.cs  20241204095937_AddTbSmsTable.cs  20250108122242_AddTbMail.Designer.cs  20250108122242_AddTbMail.cs  20250109005835_modifymailaccount.Designer.cs  20250109005835_modifymailaccount.cs  20250112132130_modifytbmailaccount.Designer.cs  20250112132130_modifytbmailaccount.cs  20250112142619_adduseridmailaccount.Designer.cs  20250112142619_adduseridmailaccount.cs  20250207020004_AddTwilioTable.Designer.cs  20250207020004_AddTwilioTable.cs  20250207031124_ModifyTwilioTable.Designer.cs  20250207031124_ModifyTwilioTable.cs  20250208024319_modifyTwilioTable1.Designer.cs  20250208024319_modifyTwilioTable1.cs  20250211145704_addcompanymembertable.Designer.cs  20250211145704_addcompanymembertable.cs  20250211150224_modifyMemberTable.Designer.cs  20250211150224_modifyMemberTable.cs  20250212155216_modifymembertable0212.Designer.cs  20250212155216_modifymembertable0212.cs  20250212193135_modifymembertable0212_1.Designer.cs  20250212193135_modifymembertable0212_1.cs  20250213164108_addplantable.Designer.cs  20250213164108_addplantable.cs  20250213164811_modifyplantable2013.Designer.cs  20250213164811_modifyplantable2013.cs  20250213165547_modifyplantable20131.Designer.cs  20250213165547_modifyplantable20131.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  AppIdentityDbContext.cs  AppUser.cs  CustomModels.cs  MemberModels.cs  StripeModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CompanyService.cs  DataWebsocket.cs  EMailService.cs  EMailTokenService.cs  GMailWatchService.cs  Global.cs  LLMService.cs  LogService.cs  MemberService.cs  OcrService.cs  ShopifyAuthHelper.cs  ShopifyService.cs  SmsService.cs  StripeService.cs  WebSocketHandler.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  _Login.cshtml
Views/Company/: View_Companies.cshtml  View_CompanyList.cshtml
Views/Email/: Index.cshtml  View_EmailDetail.cshtml  View_EmailList.cshtml  View_OrderDetail.cshtml
Views/Home/: Conversation.cshtml  Detail.cshtml  Details.cshtml  Helpcenter.cshtml  Messages.cshtml  Profile.cshtml  Settings.cshtml  index.cshtml
Views/Member/: View_MemberList.cshtml  View_Members.cshtml
Views/Setting/: View_BlandManage.cshtml  View_MailList.cshtml  View_MailManage.cshtml  View_ShopifyList.cshtml  View_ShopifyManage.cshtml  View_TwilioManage.cshtml
Views/Shared/: Footer.cshtml  LeftMessageMenu.cshtml  LeftPanel.cshtml  Menu.cshtml  Navbar.cshtml  Pagenation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shopify/: Install.cshtml  Order.cshtml  Orders.cshtml
Views/Sms/: Index.cshtml  Sms.cshtml  View_smsHistory.cshtml  View_smsList.cshtml
Views/Stripe/: View_Error.cshtml  View_payment.cshtml
(+70 files in other folders)
